# modified version of ColdClientLoader originally by Rat431
[SteamClient]
# path to game exe, absolute or relative to the loader
Exe=my_app.exe
# empty means the folder of the exe
ExeRunDir=
# any additional args to pass, ex: -dx11, also any args passed to the loader will be passed to the app
ExeCommandLine=
# IMPORTANT
AppId=123

# path to the steamclient dlls, both must be set,
# absolute paths or relative to the loader
SteamClientDll=steamclient.dll
SteamClient64Dll=steamclient64.dll

# force inject steamclient dll instead of waiting for the app to load it
ForceInjectSteamClient=0

[Debug]
# don't call `ResumeThread()` on the main thread after spawning the .exe
ResumeByDebugger=0

[Extra]
# path to a folder containing some dlls to inject into the app upon start
# this folder will be traversed recursively
# additionally, inside this folder you can create a file called `load_order.txt` and
# inside it, specify line by line the order of the dlls that have to be injected
# each line should be a relative path of the dll, relative to the injection folder
DllsToInjectFolder=extra_dlls.EXAMPLE
# don't display an error message when a dll injection fails
IgnoreInjectionError=0
# don't display an error message if the architecture of the loader is different from the app
# this will result in a silent failure if a dll injection didn't succeed
# both the loader and the app must have the same arch for the injection to work
IgnoreLoaderArchDifference=0
